-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 06 月 13 日 06:14
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `bookstore`
--

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookname` varchar(200) NOT NULL,
  `author` varchar(100) NOT NULL,
  `authmsg` varchar(500) NOT NULL,
  `bookimg` varchar(200) NOT NULL,
  `summary` varchar(500) NOT NULL,
  `more` varchar(2000) NOT NULL,
  `catalog` varchar(500) NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'IT',
  `price` varchar(100) NOT NULL DEFAULT '50',
  `oldprice` varchar(100) NOT NULL DEFAULT '100',
  `pubtime` int(100) NOT NULL DEFAULT '2016',
  `saled` varchar(50) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`id`, `bookname`, `author`, `authmsg`, `bookimg`, `summary`, `more`, `catalog`, `type`, `price`, `oldprice`, `pubtime`, `saled`) VALUES
(1, '浪潮之巅', '吴军', '中国大学计算机、软件和信息专业学生必读邹欣／微软研发经理，《编程之美》、《移山之道》作者讲述信息产业历史或是硅谷传奇的图书，10年来不知看了多少，但几乎没有一本能像《浪潮之巅》这样让我感觉如此震撼。读到精彩处真是热血沸腾，不忍释卷。如果你想更透彻地了解整个产业，鉴信息技术之兴衰，考互联网之得失，《浪潮之巅》是必读之书。如果你是一位互联网创业者，尤其莫错过这本杰作！', 'langchao.jpg', ' 《浪潮之巅》首版自出版以来，在业界获得了巨大反响。信息产业发展瞬息万变，在《浪潮之巅》**版上市的两年后， IT 行业也发生了很大的变化，吴军博士继续娓娓道来，与您聊聊这些年里，IT界的这些事。', '一个企业的发展与崛起，绝非只是空有领导强人即可达成。任何的决策、同期的商业环境，都在都影响着企业的兴衰。《浪潮之巅》不只是一本历史书，除了讲述科技顶尖企业的发展规律，对于华尔街如何左右科技公司，以及金融风暴对科技产业的冲击，也多有着墨。此外，这本书也着力讲述很多尚在普及或将要发生的，比如微博和云计算，以及对下一代互联网科技产业浪潮的判断和预测。因为在极度商业化的今天，科技的进步和商机是分不开的诚如作者所言：人的商业知识和眼光不是天生的，需要不断地、有心地学习。经过多年的学习、思考和实践，我认定这样一个规律，就是：科技的发展不是均匀的，而是以浪潮的形式出现', '《浪潮之巅 第二版》上册目录', 'IT', '52.5', '100', 2016, '2'),
(3, '锋利的jQuery', '张晓菲', '单东林，曾经拥有一个著名的网站cssrain.cn，后来因不可抗拒力而关闭。通过本书继续为国内前端开发做贡献', 'fenglijq.jpg', '少些一行代码', '《锋利的jQuery(第2版)》循序渐进地对jQuery的各种函数和方法调用进行了介绍，读者可以系统地掌握jQuery的选择器、DOM操作、事件和动画、AJAX应用、插件、jQueryMobile、jQuery各个版本变化、jQuery性能优化和技巧等知识点，并结合每个章节后面的案例演示进行练习，达到掌握核心知识点的目的。　　为使读者更好地进行开发实践，《锋利的jQuery(第2版)》的第8章将前7章讲解的知识点和效果进行了整合，打造出一个非常有个性的网站，并从案例研究、网站材料、网站结构、网站样式和网站脚本等方面指导读者参与到项目建设中来。　　《锋利的jQuery(第2版)》适合所有对jQuery技术感兴趣的Web设计者和前端开发人员阅读和参考', '第1章认识jQueryJavaScript和JavaScript库', 'web', '29', '100', 2016, '2'),
(4, '云落谁家：openstack', '占海', ' 李建盛（网名，适兕）： Blogger，Author，Linuxer，Pythonic，开源文化布道师，OpenStack和Fuel中文文档主要译者，开源云精选创始人。对分布式、集群系统有着浓厚的兴趣。在本书写作期间担任易云捷讯技术有限公司的技术顾问。新浪微博@开放云精选。', 'openstack.jpg', '云落谁家？OpenStack基于场景的架构设计实践 OpenStack项目架构设计与实践指南，主流应用场景分析，典型应用', '   《云落谁家？OpenStack基于场景的架构设计实践》以案例的形式介绍OpenStack 的应用是一种有益的尝试，对云计算服务提供者、使用者和云计算技术爱好者具有参考价值 如果你正在考虑如何部署OpenStack，正在考虑如何选择OpenStack 组件、如何选择硬件基础设施、如何解决监控和计费的问题、如何进行架构设计才最具安全性等问题，那么你可以通过《云落谁家？OpenStack基于场景的架构设计实践》在各个类型的云架构场景中找到想要的答案', '第1章', 'IT', '57', '100', 2016, '2'),
(5, '“互联网+”时代的IT战略、架构与治理 传统企业信息化转型的顶层设计', '刘继承', '继承先生，IT咨询顾问。有丰富的信息化顶层设计、信息化架构设计、IT项目管理工作经验，熟悉TOGAF 、FEA等企业架构框架。曾经参与数十个政府、企业信息化架构设计、治理体系设计、方案架构设计及系统实施类咨询项目，积累了较丰富的信息化咨询及项目实施经验。先后参与《CIO综合修炼》（2009年）、《中国企业的IT治理之道》（2010年）、《集团企业IT架构治理实践》（2014年）等多部IT管理类书籍的编著，在IT和企业管理领域报刊发表文章数十篇', 'ITjia.jpg', 'CEO和CIO必备手边书、以“顶层设计”思维指导企业信息化转型、运用“企业架构”规划方法实现企业信息化战略规划落地', '本书全面探讨了传统企业的信息化战略、总体架构、治理机制如何在“互联网+”时代进行成功转型的策略、路径与步骤。全书首先对“互联网+”背景下信息化的五大新常态、六大重点、四大新技术进行了系统阐述。然后，从战略层面对企业如何进行转型进行了深入分析，分别对专业化战略、多元化战略、平台化战略阶段的IT如何进行转型和创新进行了探讨。接下来，本书以企业架构（EA）体系为指导，分别从业务架构、数据架构、应用架构、技术架构等方面对信息化如何实现“互联网+”转型进行了全面深入的分析。本书还对传统企业信息化的“互联网+”转型的策略、治理机制、方法、步骤与路径提出了有针对性的意见和建议', '前言序第1章传统企业进入“互联网+”转型时代11企业“互联网+”转型大幕已经拉开111当“互联网+”成为国家战略', 'IT', '47.6', '95.9', 2016, '2'),
(6, '转折——眺望IT巅峰', '谢耘', '谢耘本书作者谢耘博士是一位战略科学家，也是一位学识渊博的布道者。他对于数学、信息科学、哲学、宗教和历史都有非常精辟深刻的认识。本书阐述了作者对于 IT产业发展的思考和对信息论的新认识，提出了虚拟映像和主体认识论的新理论。在本书成稿过程中，编辑作为出版行业的从业者，受本书理论指导和启发，从出版行业的实践谈一下主体认识论和虚拟映像理论对于出版行业发展的指导意义', 'zhuanzhe.jpg', '“大数据”核心技术；智慧城市理论发动机；互联网思维的理论基础；把脉IT和智能产业的奠基之作', '本书是信息论和信息管理领域的一本划时代专著，有助于开创具有中国标记的 IT发展新里程。本书适合于关注和研究 IT产业发展趋势，研究信息管理与数据产业发展的从业人员和高校师生', '第一章 计算机的诞生与发展历程  一、工具：从体能到智能的飞跃二、图灵的天才与现代计算机的本质三、冯·诺依曼结构与计', 'IT', '34.5', '68.9', 2015, '5'),
(7, '童年·在人间·我的大学', ' 高尔基', '高尔基（1868—1936），苏联作家，社会主义现实主义文学奠基人。苏联作家协会的发起人和第一任主席。除小说、戏剧等外，还写有大量文艺理论著作，对多民族苏联文学的发展和世界文学的发展都产生了重大影响。代表作有《童年》《在人间》《我的大学》《母亲》等译者简介郭家申，河南南阳人，1935年生。1960年毕业于莫斯科大学文学语言系。历任中国社会科学院外国文学研究所助理研究员，外国文学研究所副所长、副编审，编审。长期从事外国文学，特别是俄罗斯文学的研究、编辑和翻译介绍工作。译著有赫尔岑的小说《谁之罪》、陀思妥耶夫斯基的小说《白夜》《化身》《女房东》、高尔基自传体三部曲《童年》《在人间》《我的大学》等', '23717154-1_w_1.jpg', '《童年在人间我的大学》是苏联作家高尔基著名的三部自传体小说。作者通过对自己童年、少年和青年时代生活和命运的描写，展现了俄国十月革命前一位进步青年的成长历程。小主人公阿廖沙在父亲去世后，来到了外祖父家，在那里度过了自己的童年。随着母亲去世、外祖父家道中落，阿廖沙不得不走向社会，靠做学徒、给人家打工过活。正是在这段时间，阿廖沙接触了书籍，并从此沉浸在书的世界里。书中的知识开拓了阿廖沙的眼界', '《童年在人间我的大学》是苏联作家高尔基著名的三部自传体小说。作者通过对自己童年、少年和青年时代生活和命运的描写，展现了俄国十月革命前一位进步青年的成长历程。小主人公阿廖沙在父亲去世后，来到了外祖父家，在那里度过了自己的童年。随着母亲去世、外祖父家道中落，阿廖沙不得不走向社会，靠做学徒、给人家打工过活。正是在这段时间，阿廖沙接触了书籍，并从此沉浸在书的世界里。书中的知识开拓了阿廖沙的眼界', '童年在人间我的大学', ' famous', '150', '199', 2013, '2'),
(8, '呼啸山庄', '艾米莉·勃朗特', '译本序现在，艾米莉·勃朗特已被公认为英国文学史上一位伟大的天才，她的长篇小说《呼啸山庄》有着永久的艺术魅力是一部奇，一部富有独创性和超前性的伟大作品从而已被列入世界文学名著艾米莉·勃朗特1818年7月30日出生于英国约克郡一山区小镇桑顿。和她的姐姐夏洛蒂一样，她曾就读于柯恩桥学校和伍勒小姐学校，还曾跟夏洛蒂一起去比利时布鲁', '23589479-1_w_2.jpg', '学习语文，课外阅读是关键！著名翻译家宋兆霖经典译著，优秀译本！世界十大文学名著之一，英国文学史上的奇特作品', '《呼啸山庄》通过三十多年的时间跨度，叙述了恩肖和林敦两家两代人的感情纠葛这样一个错综复杂、惊心动魄的故事。故事的背景是一片狂风呼啸的荒原，故事中的人物保留着大自然的风貌和原始的本性：质朴、粗犷、率真、刚强，感情奔放不羁，举止疯狂无度，爱起来不顾一切，恨起来不计后果', '第一章初访呼啸山庄 第二章房东一家第三章秘的房间第四章一个野孩子第五章老恩肖去世 第六章夜探画眉田庄第七章凯瑟琳的变化第八章凯瑟琳和埃德加第九章希思克利夫失踪第十章希思克利夫归来 第十一章争斗 第十二章凯瑟琳病了第十三章伊莎贝拉的信第十四章探望伊莎贝拉第十五章最后的幽会', ' famous', '18.8', '100', 2014, '2'),
(9, '四大名著新课标必读', '曹雪芹等原著', '张燕均，北京市语文学科骨干教师青年岗位能手', '23356962-1_w_19.jpg', '本套丛书包含《红楼梦》《三国演义》《水浒传》《西游记》这四部著作可谓家喻户晓，在我国有着深远的影响，是汉语文学中不可多得的佳作', '《红楼梦》又称《石头记》是一部章回体长篇小说，全书以宝黛爱情悲剧为主线，以贾王薛四大家族的兴衰为背，描绘出18世纪中国社会的方方面面。其结构宏大、情节委婉、细节精致，人物形象栩栩如生，堪称中国古代小说的巅峰之作《水浒传》全书以描写农民战争为主要题材，塑造了宋江、武松、林冲等梁山英雄人物，是中国历史上最早用白话文写成的章回体小说之一。其版本众多，流传极广，脍炙人口，对中国乃至东亚的叙事文学都产生了深远的影响。《西游记》主要描写的是孙悟空师徒四人去西天取经，历经九九八十一难的故事。其内容极其丰富，故事完整严谨，人物形象塑造鲜活、丰满', '目录第二回', 'famous', '88.9', '299', 2016, '15'),
(10, '语文新课标必读无障碍阅读励志版名著套装', '海伦·凯勒等', '好阅读，决定一个人的成长励志版名著关注学生的素质成长符合其开启民智、昌明教育的宗旨，使名著回归人生成长导师的本意是值得肯定的有价值的事情（中国出版工作者协会主席、出版署原署长于友先专家审定委员会（按姓氏笔画排序）中国教育学会中学语文教学专业委员会副理事长史绍典湖北省教研室语文教研员伊道恩天津市教研室语文教研员', '23276507-1_w_8.jpg', '本套丛书是专为中小学生编著，由23位著名语文教研员审定并推荐着注“素质成长”的励志版名著是智慧熊联合教育权威出版商商务印书馆童趣倾力打造', '时常听家长说起孩子不愿意读名著。想过吗？编者认为一是没有选到好书译编译差字体小错字多无图枯燥乏味二是孩子读不懂没有人帮他们扫除阅读上的字词障碍理解障碍并和孩子互动讨论帮孩子解答疑难', '海底两万里繁星·春水名人传骆驼祥子格列佛游记朝花夕拾呐喊', 'famous', '96.9', '100', 2016, '42'),
(11, '小王子 世界名著典藏', '（ 法 ）圣埃克苏佩里', '圣埃克苏佩里（1900—1944），飞行家，作家。他一生喜欢冒险和自由，是一位将生命奉献给法国航空事业的飞行家。除了飞行，用写作探索灵魂深处的寂寞是他的另一终生所爱。其经典代表作《小王子》问世后获得一致好评，该书至今全球发行量已达五亿册，被誉为“阅读率仅次于《圣经》的最佳书籍”。译者简介柳鸣九，中国社会科学院外国文学研究所研究员、南欧拉美文学研究室主任、研究生院外文系教授，中国法国文学研究会名誉会长，中国外国文学研究会理事，中国作家协会会员。2006年，获中国社会科学院最高学术称号“终身荣誉学部委员”', '23645242-1_w_1.jpg', '本书讲述了“我”在浩瀚的撒哈拉大沙漠上遇到了一个古怪奇特而又天真纯洁的小王子——他来自一颗遥远的小星球，游历了分别住着国王、爱慕虚荣的人、酒鬼、商人、地理学家的6个星球', '本书讲述了“我”在浩瀚的撒哈拉大沙漠上遇到了一个古怪奇特而又天真纯洁的小王子——他来自一颗遥远的小星球，游历了分别住着国王、爱慕虚荣的人、酒鬼、商人、地理学家的6个星球。作者通过小王子的游历暗讽了成人世界的荒唐和虚伪，情节别致而曲折，让人读后回味无穷。童话描写小王子没有被成人那骗人的世界所征服，而最终找到自己的理想。这理想就是连结宇宙万物的爱，而这种爱又是世间所缺少的。因此，小王子常常流露出一种伤感的情绪。作者圣埃克絮佩里在献辞中说：这本书是献给长成了大人的从前那个孩子。', '译序献给雷昂·维尔特王子', 'novel', '13.3', '62', 2015, '150'),
(12, '张爱玲经典小说集', '张爱玲', '张爱玲（1920-1995），中国女作家。祖籍河北丰润，生于上海。1943年开始发表作品，代表作有中篇小说《倾城之恋》、《金锁记》、短篇小说《红玫瑰与白玫瑰》和散文《烬余录》等。1952年离开上海，1955年到美国，创作英文小说多部。1969年以后主要从事古典小说的研究，著有红学论集《红楼梦魇》。已出版作品有中短篇小说集《传奇》、散文集《流言》、散文小说合集《张看》以及长篇小说《十八春》、《赤地之恋》等。', '23195488-1_w_1.jpg', '　张爱玲经典小说集包括：三部中短篇小说集《倾城之恋》《红玫瑰与白玫瑰》《怨女》，两部长篇小说《半生缘》《小团圆》', '《倾城之恋》：收录张爱玲于一九四三年至一九四四年创作的中短篇小说，包括《第一炉香》《第二炉香》《茉莉香片》《心经》《封锁》《倾城之恋》《琉璃瓦》《金锁记》《连环套》。《红玫瑰与白玫瑰》：收录张爱玲于一九四四年至一九四七年创作的中短篇小说，包括《年轻的时候》《花凋》《鸿鸾禧》《红玫瑰与白玫瑰》《散戏》《殷宝滟送花楼会》《桂花蒸阿小悲秋》《等》《留情》《创世纪》《郁金香》《多少恨》', '《倾城之恋》第一炉香第二炉香茉莉香片心经封锁倾城之恋琉璃瓦金锁记环套年轻的时候花凋鸿鸾禧红玫瑰与白玫瑰散戏', 'novel', '329.9', '399', 2014, '10'),
(13, '花神（上下册）Vivibear经典小说系列精选', 'Vivibear', 'Vivibear，毕业于浙江传媒学院，目前在瑞典定居。于2007年开始出版小说，已出版《寻找前世之旅》《寻找前世之旅续集》《平安京之宋姬物语》《恨相逢之战国之恋》《寻找前世之流年转》《兰陵缭乱》《大唐公主招亲记》《穿越那一片蓝》《第101次逃婚》《楼兰绘梦》《苏丹的禁宫》《所罗门封印》《凤缭乱》等21部作品。', '23692306-1_w_1.jpg', '《花神》以文艺复兴时期画家提香的画作“花神”为题目。描写了意大利男子和中国女孩宫流夏之间的现代异国恋情。十年前，在意大利南部的波西塔诺镇上，宫流夏邂逅了意大利美少年。十年后，宫流夏在罗马遇见了神秘的伯爵阿方索，无意中得知他是意大利EE组织的决策人。', '★畅销八年现代言情典藏版，Vivibear首度修订，独家新增全新番外，作者亲笔签名本限量发售！★阳光是那么明媚，我只觉得自己再难以呼吸。★无数次在梦中出现的令人难以忘怀的容颜，如此接近又如此遥远的身影。★如果把爱你的记忆，用一个点来表示的话，那我大概可以书写到宇宙尽头，', '【上】楔子1 罗马，梦想的开始地2 重逢，年少时的约定3 天才对天才4 暖金色的少年杀手5 暗夜中的杀戮6 维罗纳的浪漫之行7 洛伦佐家族的伯爵8 打工的地点是城堡9 伯爵先生的秘密10 意想不到的人体模特11 阿方索伯爵的回忆12 许愿池的三个愿望13 被揭穿的秘密', 'novel', '69.9', '78.5', 2016, '8'),
(14, '冲突与悬念：小说创作的要素（创意写作书系)', '（美）贝尔', '詹姆斯·斯科特·贝尔，畅销书作家，出版过20余部小说，2000年基督教小说奖获得主，获奖作品《最后的证人》。《出版人周刊》、《书目》、《图书馆期刊》等杂志都评论过他的作品。著有《创作伟大的小说：情节与结构》、《创作伟大的小说：修改与编辑》、《作家眼中的战争艺术》。《作家文摘》撰稿人，在佩珀代因大学教授小说写作课程，并经常做全国巡回讲座现居美国加州洛杉矶', '23507982-1_w_3.jpg', '由詹姆斯·斯科特·贝尔所著的《冲突与悬念(小说创作的要素)》帮你制造张力，让你的读者上钩。书中收录了让作品变得精彩的各种方法，帮你推动故事情节，让读者欲罢不能。作为一名惊悚小说作家兼写作指导，詹姆斯?斯科特?贝尔将告诉你如何描绘场景、创造人物、开发故事曲线，让你的故事从头至尾充满冲突与悬念', '小说的目标是什么？是娱乐吗？是教诲吗？是宣传吗？是改造世界吗？是为作者赚很多钱吗？还是上述所有目标？就通俗文学而言，这样说并没错。此外，假如作者果真对某事充满激情，那么他的愿望就是传达某种信息。当然，也不乏作者的写作旨在改良社会，比如斯托夫人和她的《汤姆叔叔的小屋》。作家也可能关心其文学风格与语言的韵律，或者为了挑战传统观念而在形式上做实验。　即便说作家写作是为了赚钱也未尝不可！不过，说到底，要想让这些目标得到最大程度的实现，作者必须以某种方式为读者创造出一种令人满意的情感体验。所谓“令人满意”并非特指愉悦。悲剧曾是戏剧创作的初衷。可是，正如亚里士多德指出的那样，戏剧创作意在通过激发情感而对情感进行宣泄、净化，这样才能把观众训育成更好的城邦公民。所以，观众的内心体验是第一位的', '第一部分 冲突1 好故事到底是怎么回事2 为冲突而展开头脑风暴3 冲突的基础4 冲突的结构5 视角与冲突6 以冲突开头7 中间部分要流畅8 子情节、闪回倒叙和背景故事9 内心冲突10 对话中的冲11 主题中的冲突12 为冲突而风格13 为冲突而修14 冲突的工具', 'story', '48', '80', 2016, '16');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
